<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu May 23 14:34:13 CEST 2024 -->
<title>Uses of Class Cancion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="use: class: Cancion">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cancion.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Cancion" class="title">Uses of Class<br>Cancion</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Cancion.html" title="class in Unnamed Package">Cancion</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../Cancion.html" title="class in Unnamed Package">Cancion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Cancion.html" title="class in Unnamed Package">Cancion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CancionDAO.</span><code><a href="../CancionDAO.html#obtenerPorId(int)" class="member-name-link">obtenerPorId</a><wbr>(int&nbsp;cancionId)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene una canción de la base de datos según su ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return types with arguments of type <a href="../Cancion.html" title="class in Unnamed Package">Cancion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Cancion.html" title="class in Unnamed Package">Cancion</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CancionDAO.</span><code><a href="../CancionDAO.html#buscar(java.lang.String)" class="member-name-link">buscar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;criterio)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca canciones en la base de datos basadas en un criterio de búsqueda.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Cancion.html" title="class in Unnamed Package">Cancion</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CancionService.</span><code><a href="../CancionService.html#buscarCanciones(java.lang.String)" class="member-name-link">buscarCanciones</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;criterio)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca canciones basadas en un criterio de búsqueda.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Cancion.html" title="class in Unnamed Package">Cancion</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioService.</span><code><a href="../UsuarioService.html#obtenerCancionesCompradas(int)" class="member-name-link">obtenerCancionesCompradas</a><wbr>(int&nbsp;usuarioId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of songs purchased by a user.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Cancion.html" title="class in Unnamed Package">Cancion</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CancionDAO.</span><code><a href="../CancionDAO.html#obtenerCancionesCompradasPorUsuario(int)" class="member-name-link">obtenerCancionesCompradasPorUsuario</a><wbr>(int&nbsp;usuarioId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene todas las canciones compradas por un usuario específico.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Cancion.html" title="class in Unnamed Package">Cancion</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CancionDAO.</span><code><a href="../CancionDAO.html#obtenerTodas()" class="member-name-link">obtenerTodas</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene todas las canciones almacenadas en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Cancion.html" title="class in Unnamed Package">Cancion</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CancionService.</span><code><a href="../CancionService.html#obtenerTodasCanciones()" class="member-name-link">obtenerTodasCanciones</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene todas las canciones almacenadas en la base de datos.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Cancion.html" title="class in Unnamed Package">Cancion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CancionService.</span><code><a href="../CancionService.html#comprarCancion(Usuario,Cancion)" class="member-name-link">comprarCancion</a><wbr>(<a href="../Usuario.html" title="class in Unnamed Package">Usuario</a>&nbsp;usuario,
 <a href="../Cancion.html" title="class in Unnamed Package">Cancion</a>&nbsp;cancion)</code></div>
<div class="col-last even-row-color">
<div class="block">Realiza la compra de una canción por parte de un usuario.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
