<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu May 23 14:34:13 CEST 2024 -->
<title>Uses of Package </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="use: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package" class="title">Uses of Package<br></h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<div class="caption"><span>Classes in <a href="package-summary.html">Unnamed Package</a> used by <a href="package-summary.html">Unnamed Package</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Cancion.html#unnamed-package">Cancion</a></div>
<div class="col-last even-row-color">
<div class="block">La clase Cancion representa una canción con su respectivo identificador, título, artista y precio.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CancionDAO.html#unnamed-package">CancionDAO</a></div>
<div class="col-last odd-row-color">
<div class="block">La clase CancionDAO proporciona métodos para interactuar con la base de datos
 y realizar operaciones relacionadas con las canciones.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CancionService.html#unnamed-package">CancionService</a></div>
<div class="col-last even-row-color">
<div class="block">La clase CancionService proporciona métodos para interactuar con los datos de las canciones
 y los usuarios, y para realizar operaciones de negocio relacionadas con la compra de canciones.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Usuario.html#unnamed-package">Usuario</a></div>
<div class="col-last odd-row-color">
<div class="block">La clase Usuario representa un usuario con un identificador único, un nombre de usuario, una contraseña y una cantidad de créditos.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UsuarioDAO.html#unnamed-package">UsuarioDAO</a></div>
<div class="col-last even-row-color">
<div class="block">The UsuarioDAO class provides CRUD operations for the Usuario objects in a MySQL database.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UsuarioService.html#unnamed-package">UsuarioService</a></div>
<div class="col-last odd-row-color">
<div class="block">The UsuarioService class provides various services for managing users and their interactions
 with songs, including user registration, authentication, credit management, and song purchases.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
