<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu May 23 14:34:13 CEST 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../CancionDAO.html#url" class="member-name-link">url</a> - Variable in class <a href="../CancionDAO.html" title="class in Unnamed Package">CancionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UsuarioDAO.html#url" class="member-name-link">url</a> - Variable in class <a href="../UsuarioDAO.html" title="class in Unnamed Package">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CancionDAO.html#user" class="member-name-link">user</a> - Variable in class <a href="../CancionDAO.html" title="class in Unnamed Package">CancionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UsuarioDAO.html#user" class="member-name-link">user</a> - Variable in class <a href="../UsuarioDAO.html" title="class in Unnamed Package">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Usuario.html" class="type-name-link" title="class in Unnamed Package">Usuario</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">La clase Usuario representa un usuario con un identificador único, un nombre de usuario, una contraseña y una cantidad de créditos.</div>
</dd>
<dt><a href="../Usuario.html#%3Cinit%3E()" class="member-name-link">Usuario()</a> - Constructor for class <a href="../Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="../Usuario.html#%3Cinit%3E(int,java.lang.String,java.lang.String,double)" class="member-name-link">Usuario(int, String, String, double)</a> - Constructor for class <a href="../Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>
<div class="block">Constructor que inicializa un usuario con los valores proporcionados.</div>
</dd>
<dt><a href="../Main.html#usuarioActual" class="member-name-link">usuarioActual</a> - Static variable in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CancionService.html#usuarioDAO" class="member-name-link">usuarioDAO</a> - Variable in class <a href="../CancionService.html" title="class in Unnamed Package">CancionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UsuarioService.html#usuarioDAO" class="member-name-link">usuarioDAO</a> - Variable in class <a href="../UsuarioService.html" title="class in Unnamed Package">UsuarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UsuarioDAO.html" class="type-name-link" title="class in Unnamed Package">UsuarioDAO</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The UsuarioDAO class provides CRUD operations for the Usuario objects in a MySQL database.</div>
</dd>
<dt><a href="../UsuarioDAO.html#%3Cinit%3E()" class="member-name-link">UsuarioDAO()</a> - Constructor for class <a href="../UsuarioDAO.html" title="class in Unnamed Package">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html#usuarioService" class="member-name-link">usuarioService</a> - Static variable in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UsuarioService.html" class="type-name-link" title="class in Unnamed Package">UsuarioService</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The UsuarioService class provides various services for managing users and their interactions
 with songs, including user registration, authentication, credit management, and song purchases.</div>
</dd>
<dt><a href="../UsuarioService.html#%3Cinit%3E()" class="member-name-link">UsuarioService()</a> - Constructor for class <a href="../UsuarioService.html" title="class in Unnamed Package">UsuarioService</a></dt>
<dd>
<div class="block">Constructs a new UsuarioService and initializes the UsuarioDAO and CancionDAO.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
